<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 여상수</title>
    <style>
        div{
            display: inline-block;
            border-top: solid 4px rgb(0, 0, 0);
            border-left: solid 4px gray;
            border-right: solid 4px gray;
            border-bottom: solid 4px gray;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: gold;
        }
        div.ootd{
            text-decoration: underline;
            color: red;
            background-color:  skyblue;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹 화면 구현 수업의 웹 스터디 페이지</h1>
    <h2>김형기</h2>
    <p>하나의 문단을 작성할떄는 p 태그를 사용합니다</p>
    <p>안녕하세요,<br>코딩 공부하기 좋은 날입니다..</p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소개</dt>
            <dd>영화를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="ootd">
        <dl>
            <dt>오늘의 의상</dt>
            <dd>오늘의 의상</dd>
        </dl>
        
    </div>
    <div class="contents">
        <dl> 
            <dt>3 Body Problem(삼체)</dt>
            <dd>여러 시대에 걸쳐 온 지구를 뒤흔들 사실을 발견한 각 대륙의 저명 과학자 다섯 명. 이제 과학의 법칙들이 밝혀지고 실존적 위협이 드리우기 시작한다.</dd>
        </dl>
    </div>
</body>
</html>